{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "skill forge site/**",
      "integrity_check.py",
      "DEPLOYMENT_GUIDE.md",
      "UPDATE_LOG.md"
    ],
    "cleanUrls": true,
    "trailingSlash": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
